{
  "extends": "next/core-web-vitals",
  "plugins": ["simple-import-sort", "import", "prettier"],
  "rules": {
    "simple-import-sort/imports": "warn",
    "simple-import-sort/exports": "warn"
  }
}
